d------------------

int returnAddress() {
  int localVar = 1;
  return &localVar;
}

int main(void) {
  printf("pid: %d\n", getpid());
  
  int addrToGet = returnAddress();
  return 0;
}

output:
cat /proc/17045/maps

5593195e2000-5593195e3000 r--p 00000000 08:06 27803926                   /home/dasha/masec/osi/labs/04_lab/task1/d
5593195e3000-5593195e4000 r-xp 00001000 08:06 27803926                   /home/dasha/masec/osi/labs/04_lab/task1/d
5593195e4000-5593195e5000 r--p 00002000 08:06 27803926                   /home/dasha/masec/osi/labs/04_lab/task1/d
5593195e5000-5593195e6000 r--p 00002000 08:06 27803926                   /home/dasha/masec/osi/labs/04_lab/task1/d
5593195e6000-5593195e7000 rw-p 00003000 08:06 27803926                   /home/dasha/masec/osi/labs/04_lab/task1/d
55931a072000-55931a093000 rw-p 00000000 00:00 0                          [heap]
7f0c74ae3000-7f0c74b05000 r--p 00000000 08:06 19405756                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f0c74b05000-7f0c74c7d000 r-xp 00022000 08:06 19405756                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f0c74c7d000-7f0c74ccb000 r--p 0019a000 08:06 19405756                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f0c74ccb000-7f0c74ccf000 r--p 001e7000 08:06 19405756                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f0c74ccf000-7f0c74cd1000 rw-p 001eb000 08:06 19405756                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f0c74cd1000-7f0c74cd7000 rw-p 00000000 00:00 0 
7f0c74d00000-7f0c74d01000 r--p 00000000 08:06 19400874                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f0c74d01000-7f0c74d24000 r-xp 00001000 08:06 19400874                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f0c74d24000-7f0c74d2c000 r--p 00024000 08:06 19400874                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f0c74d2d000-7f0c74d2e000 r--p 0002c000 08:06 19400874                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f0c74d2e000-7f0c74d2f000 rw-p 0002d000 08:06 19400874                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f0c74d2f000-7f0c74d30000 rw-p 00000000 00:00 0 
7ffd30187000-7ffd301a8000 rw-p 00000000 00:00 0                          [stack]
7ffd301e3000-7ffd301e7000 r--p 00000000 00:00 0                          [vvar]
7ffd301e7000-7ffd301e9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]



------------------------------
int returnAddress() {
  int localVar = 1;
  return &localVar;
}

int main(void) {
  printf("pid: %d\n", getpid());
  
  int addrToGet = returnAddress();
  return 0;
}

output:
cat /proc/18277/maps

55ea330df000-55ea330e0000 r--p 00000000 08:06 27803926                   /home/dasha/masec/osi/labs/04_lab/task1/d
55ea330e0000-55ea330e1000 r-xp 00001000 08:06 27803926                   /home/dasha/masec/osi/labs/04_lab/task1/d
55ea330e1000-55ea330e2000 r--p 00002000 08:06 27803926                   /home/dasha/masec/osi/labs/04_lab/task1/d
55ea330e2000-55ea330e3000 r--p 00002000 08:06 27803926                   /home/dasha/masec/osi/labs/04_lab/task1/d
55ea330e3000-55ea330e4000 rw-p 00003000 08:06 27803926                   /home/dasha/masec/osi/labs/04_lab/task1/d
55ea33e20000-55ea33e41000 rw-p 00000000 00:00 0                          [heap]
7fb7908ac000-7fb7908ce000 r--p 00000000 08:06 19405756                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fb7908ce000-7fb790a46000 r-xp 00022000 08:06 19405756                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fb790a46000-7fb790a94000 r--p 0019a000 08:06 19405756                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fb790a94000-7fb790a98000 r--p 001e7000 08:06 19405756                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fb790a98000-7fb790a9a000 rw-p 001eb000 08:06 19405756                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fb790a9a000-7fb790aa0000 rw-p 00000000 00:00 0 
7fb790ac9000-7fb790aca000 r--p 00000000 08:06 19400874                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fb790aca000-7fb790aed000 r-xp 00001000 08:06 19400874                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fb790aed000-7fb790af5000 r--p 00024000 08:06 19400874                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fb790af6000-7fb790af7000 r--p 0002c000 08:06 19400874                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fb790af7000-7fb790af8000 rw-p 0002d000 08:06 19400874                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fb790af8000-7fb790af9000 rw-p 00000000 00:00 0 
7ffefe65c000-7ffefe67d000 rw-p 00000000 00:00 0                          [stack]
7ffefe7eb000-7ffefe7ef000 r--p 00000000 00:00 0                          [vvar]
7ffefe7ef000-7ffefe7f1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
